{:deps {org.babashka/cli {:mvn/version "0.3.35"}
        io.github.borkdude/quickblog {:local/root "."}
        #_"You use the newest SHA here:"
        #_{:git/sha "b69c11f4292702f78a8ac0a9f32379603bebf2af"}
        }
 :paths ["."]

 :bbin/bin {quickblog {:ns-default quickblog.api}}

 :tasks

 {:init (def opts (merge {:blog-title "REPL adventures"
                          :blog-description "A blog about blogging quickly"
                          :blog-root "http://localhost:1888"
                          :about-link "https://github.com/borkdude/quickblog"
                          :twitter-handle "quickblog"
                          :out-dir "public"}
                         (cli/parse-opts *command-line-args*)))

  :requires ([babashka.fs :as fs]
             [quickblog.api :as qb]
             [babashka.cli :as cli])

  new {:doc "Create new blog article"
       :task (qb/new opts)}

  migrate {:doc "Migrate away from posts.edn to metadata in post files"
           :task (qb/migrate opts)}

  refresh-templates
  {:doc "Update to latest templates. NOTE: this is a destructive operation, as it will overwrite any templates you have in your `:templates-dir`. You should ensure that your templates are backed up or under revision control before running this command!"
   :task (qb/refresh-templates opts)}

  render {:doc "Render blog"
          :task (qb/render opts)}

  watch  {:doc "Watch posts and templates and render file changes"
          :task (qb/watch opts)}

  publish {:doc "Publish blog"
           :depends [render]
           :task (shell "rsync -a --delete public/ user@yourdomain:~/blog")}

  clean {:doc "Remove cache and output directories"
         :task (do (fs/delete-tree ".work")
                   (fs/delete-tree "public"))}

  test {:doc "Run tests"
        :task (apply clojure "-M:test" *command-line-args*)}

  quickdoc {:doc "Re-generate API.md"
            :task (shell "bb --config quickdoc.edn quickdoc")}
  }}
