{:paths ["src" "resources"]
 :deps {rewrite-clj/rewrite-clj {:mvn/version "1.1.45"}
        babashka/fs {:mvn/version "0.1.6"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/data.xml {:mvn/version "0.2.0-alpha6"}
        selmer/selmer {:mvn/version "1.12.53"}
        io.github.nextjournal/markdown {:mvn/version "0.7.186"}
        org.babashka/cli {:mvn/version "0.6.50"}
        org.babashka/http-server {:mvn/version "0.1.11"}
        babashka/babashka.pods {:git/url "https://github.com/babashka/pods"
                                :git/sha "93081b75e66fb4c4d161f89e714c6b9e8d55c8d5"}
        clj-commons/clj-yaml {:mvn/version "1.0.29"}}
 :aliases
 {:quickblog
  {:deps {io.github.borkdude/quickblog
          {:local/root "."}
          org.babashka/cli {:mvn/version "0.6.41"}}
   :main-opts ["-m" "babashka.cli.exec" "quickblog.cli" "run"]
   :exec-args {:blog-title "REPL adventures"
               :blog-description "A blog about blogging quickly"
               :about-link "https://github.com/borkdude/quickblog"
               :twitter-handle "quickblog"}}
  :test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :exec-args {:cmd "bb test"}
   :main-opts ["-m" "babashka.cli.exec"]
   :exec-fn quickblog.test-runner/test}

  :clj-1.9 {:extra-deps {org.clojure/clojure {:mvn/version "1.9.0"}}}
  :clj-1.10 {:extra-deps {org.clojure/clojure {:mvn/version "1.10.3"}}}
  :clj-1.11 {:extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}}}
  :clj-1.12 {:extra-deps {org.clojure/clojure {:mvn/version "1.12.1"}}}
  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                       cider/cider-nrepl {:mvn/version "0.56.0"}
                       refactor-nrepl/refactor-nrepl {:mvn/version "3.11.0"}}
          :main-opts ["-m" "nrepl.cmdline" "--bind" "0.0.0.0" "-p" "7888"
                      "--middleware" "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor]"]}
  :mcp {:deps {org.slf4j/slf4j-nop {:mvn/version "2.0.16"}
               com.bhauman/clojure-mcp {:git/url "https://github.com/bhauman/clojure-mcp.git"
                                        :git/sha "a15b01c203456a509f3702d0624d17c87b9b3d0a"}}
        :exec-fn clojure-mcp.main/start-mcp-server
        :exec-args {:port 7888}}
  :mcp-sse
  {:deps {org.slf4j/slf4j-nop {:mvn/version "2.0.16"}
          jakarta.servlet/jakarta.servlet-api {:mvn/version "6.1.0"}
          org.eclipse.jetty/jetty-server {:mvn/version "11.0.20"}
          org.eclipse.jetty/jetty-servlet {:mvn/version "11.0.20"}
          com.bhauman/clojure-mcp {:git/url "https://github.com/bhauman/clojure-mcp.git"
                                   :git/sha "a15b01c203456a509f3702d0624d17c87b9b3d0a"}}
   :exec-fn clojure-mcp.sse-main/start-sse-mcp-server
   :exec-args {:port 7888 ;; the nrepl port to connect to
               ;; specify the :mcp-sse-port to listen on
               :mcp-sse-port 8078}}}}
